sonarrUID=13001
radarUID=13002
lidarrUID=13003
readarrUID=13004
mylar3UID=13005
prowlerUID=13006
qbittorrentUID=13007
jackedUID=13008
overseerrUID=13009
plexUID=13010
sabnzbdUID=13011
jellyseerUID=13012
bazarr=13013
jellyfinUID=13014
audiobookshelfUID=13015

GUID=13000

timezone=Etc/UTC

data=/data
configs=/data/configs
metadata=/data/configs/metadata

torrents=/data/torrents
usenet=/data/usenet

media=/data/media
audioBooks=/data/media/audiobooks
books=/data/media/books
comics=/data/media/comics
movies=/data/media/movies
music=/data/media/music
podcasts=/data/media/podcasts
tv=/data/media/tv
