
PUID=13000
GUID=13000

timezone=Etc/UTC
data=/data
configs=/data/configs
metadata=/data/configs/metadata
downloads=/data/downloads
torrents=/data/downloads/torrents
media=/data/media
audioBooks=/data/media/audiobooks
books=/data/media/books
movies=/data/media/movies
music=/data/media/music
tv=/data/media/tv
